build
|-- etc
|   |-- ConsoleKit
|   |   `-- seats.d
|   |       `-- 00-primary.seat
|   |-- UPower
|   |   `-- UPower.conf
|   |-- X11
|   |   `-- xinit
|   |       `-- xinitrc -> xinitrc.lxde
|   |-- lxdm
|   |   |-- LoginReady
|   |   |-- PostLogin
|   |   |-- PostLogout
|   |   |-- PreLogin
|   |   |-- PreReboot
|   |   |-- PreShutdown
|   |   |-- lxdm.conf
|   |   `-- xinitrc
|   `-- rc.d
|       `-- rc.consolekit
|-- home
|   `-- guest
|       `-- Desktop
|           `-- Home.desktop
|-- root
|   `-- Desktop
|       `-- Home.desktop
|-- usr
|   |-- man
|   |   |-- man1
|   |   |   |-- lxde-logout.1
|   |   |   |-- lxinput.1
|   |   |   |-- lxpanel.1
|   |   |   |-- lxpanelctl.1
|   |   |   |-- lxrandr.1
|   |   |   |-- lxsession-logout.1
|   |   |   |-- lxsession.1
|   |   |   |-- lxterminal.1
|   |   |   |-- obxprop.1
|   |   |   |-- openbox-gnome-session.1
|   |   |   |-- openbox-kde-session.1
|   |   |   |-- openbox-lxde.1
|   |   |   |-- openbox-session.1
|   |   |   |-- openbox.1
|   |   |   |-- startlxde.1
|   |   |   |-- udisks-tcp-bridge.1
|   |   |   |-- udisks.1
|   |   |   `-- upower.1
|   |   |-- man7
|   |   |   |-- UPower.7
|   |   |   `-- udisks.7
|   |   `-- man8
|   |       |-- scsi_readcap.8
|   |       |-- scsi_ready.8
|   |       |-- scsi_start.8
|   |       |-- scsi_stop.8
|   |       |-- sg3_utils.8
|   |       |-- sg_dd.8
|   |       |-- sg_decode_sense.8
|   |       |-- sg_emc_trespass.8
|   |       |-- sg_format.8
|   |       |-- sg_get_config.8
|   |       |-- sg_get_lba_status.8
|   |       |-- sg_ident.8
|   |       |-- sg_inq.8
|   |       |-- sg_logs.8
|   |       |-- sg_luns.8
|   |       |-- sg_map.8
|   |       |-- sg_map26.8
|   |       |-- sg_modes.8
|   |       |-- sg_opcodes.8
|   |       |-- sg_persist.8
|   |       |-- sg_prevent.8
|   |       |-- sg_raw.8
|   |       |-- sg_rbuf.8
|   |       |-- sg_rdac.8
|   |       |-- sg_read.8
|   |       |-- sg_read_block_limits.8
|   |       |-- sg_read_buffer.8
|   |       |-- sg_read_long.8
|   |       |-- sg_readcap.8
|   |       |-- sg_reassign.8
|   |       |-- sg_referrals.8
|   |       |-- sg_requests.8
|   |       |-- sg_reset.8
|   |       |-- sg_rmsn.8
|   |       |-- sg_rtpg.8
|   |       |-- sg_safte.8
|   |       |-- sg_sat_identify.8
|   |       |-- sg_sat_phy_event.8
|   |       |-- sg_sat_set_features.8
|   |       |-- sg_scan.8
|   |       |-- sg_senddiag.8
|   |       |-- sg_ses.8
|   |       |-- sg_start.8
|   |       |-- sg_stpg.8
|   |       |-- sg_sync.8
|   |       |-- sg_test_rwbuf.8
|   |       |-- sg_turs.8
|   |       |-- sg_unmap.8
|   |       |-- sg_verify.8
|   |       |-- sg_vpd.8
|   |       |-- sg_wr_mode.8
|   |       |-- sg_write_buffer.8
|   |       |-- sg_write_long.8
|   |       |-- sg_write_same.8
|   |       |-- sginfo.8
|   |       |-- sgm_dd.8
|   |       |-- sgp_dd.8
|   |       |-- udisks-daemon.8
|   |       `-- upowerd.8
|   `-- share
|       |-- applications
|       |   `-- su-pcmanfm.desktop
|       |-- icons
|       |   `-- Humanity-LXDE
|       |       |-- apps
|       |       |   |-- 128
|       |       |   |   |-- hwinfo.png -> /usr/share/icons/oxygen/128x128/apps/hwinfo.png
|       |       |   |   |-- klipper.png -> /usr/share/icons/oxygen/128x128/apps/klipper.png
|       |       |   |   |-- krdc.png -> /usr/share/icons/oxygen/128x128/apps/krdc.png
|       |       |   |   |-- nepomuk.png -> /usr/share/icons/oxygen/128x128/apps/nepomuk.png
|       |       |   |   |-- preferences-desktop-display-randr.png -> /usr/share/icons/oxygen/128x128/apps/preferences-desktop-display.png
|       |       |   |   |-- preferences-desktop-user-password.png -> /usr/share/icons/oxygen/128x128/apps/preferences-desktop-user-password.png
|       |       |   |   |-- preferences-system-bluetooth-inactive.png -> /usr/share/icons/oxygen/128x128/apps/preferences-system-bluetooth-inactive.png
|       |       |   |   |-- preferences-system-bluetooth.png -> /usr/share/icons/oxygen/128x128/apps/preferences-system-bluetooth.png
|       |       |   |   `-- utilities-file-archiver.png -> /usr/share/icons/oxygen/128x128/apps/utilities-file-archiver.png
|       |       |   |-- 16
|       |       |   |   |-- cache.png
|       |       |   |   |-- edu_miscellaneous.png
|       |       |   |   |-- hwinfo.png -> /usr/share/icons/oxygen/16x16/apps/hwinfo.png
|       |       |   |   |-- kfontview.png -> /usr/share/icons/oxygen/16x16/apps/kfontview.png
|       |       |   |   |-- klipper.png -> /usr/share/icons/oxygen/16x16/apps/klipper.png
|       |       |   |   |-- kpf.png
|       |       |   |   |-- krdc.png -> /usr/share/icons/oxygen/16x16/apps/krdc.png
|       |       |   |   |-- nepomuk.png -> /usr/share/icons/oxygen/16x16/apps/nepomuk.png
|       |       |   |   |-- preferences-desktop-display-randr.png -> /usr/share/icons/oxygen/16x16/apps/preferences-desktop-display.png
|       |       |   |   |-- preferences-desktop-user-password.png -> /usr/share/icons/oxygen/16x16/apps/preferences-desktop-user-password.png
|       |       |   |   |-- preferences-system-bluetooth-inactive.png -> /usr/share/icons/oxygen/16x16/apps/preferences-system-bluetooth-inactive.png
|       |       |   |   |-- preferences-system-bluetooth.png -> /usr/share/icons/oxygen/16x16/apps/preferences-system-bluetooth.png
|       |       |   |   |-- proxy.png
|       |       |   |   |-- usb.png
|       |       |   |   |-- utilities-file-archiver.png -> /usr/share/icons/oxygen/16x16/apps/utilities-file-archiver.png
|       |       |   |   `-- xmag.png
|       |       |   |-- 22
|       |       |   |   |-- hwinfo.png -> /usr/share/icons/oxygen/22x22/apps/hwinfo.png
|       |       |   |   |-- kfontview.png -> /usr/share/icons/oxygen/22x22/apps/kfontview.png
|       |       |   |   |-- klipper.png -> /usr/share/icons/oxygen/22x22/apps/klipper.png
|       |       |   |   |-- krdc.png -> /usr/share/icons/oxygen/22x22/apps/krdc.png
|       |       |   |   |-- nepomuk.png -> /usr/share/icons/oxygen/22x22/apps/nepomuk.png
|       |       |   |   |-- preferences-desktop-display-randr.png -> /usr/share/icons/oxygen/22x22/apps/preferences-desktop-display.png
|       |       |   |   |-- preferences-desktop-user-password.png -> /usr/share/icons/oxygen/22x22/apps/preferences-desktop-user-password.png
|       |       |   |   |-- preferences-system-bluetooth-inactive.png -> /usr/share/icons/oxygen/22x22/apps/preferences-system-bluetooth-inactive.png
|       |       |   |   |-- preferences-system-bluetooth.png -> /usr/share/icons/oxygen/22x22/apps/preferences-system-bluetooth.png
|       |       |   |   |-- proxy.png
|       |       |   |   `-- utilities-file-archiver.png -> /usr/share/icons/oxygen/22x22/apps/utilities-file-archiver.png
|       |       |   |-- 32
|       |       |   |   |-- edu_miscellaneous.png
|       |       |   |   |-- hwinfo.png -> /usr/share/icons/oxygen/32x32/apps/hwinfo.png
|       |       |   |   |-- kfontview.png -> /usr/share/icons/oxygen/32x32/apps/kfontview.png
|       |       |   |   |-- klipper.png -> /usr/share/icons/oxygen/32x32/apps/klipper.png
|       |       |   |   |-- kpf.png
|       |       |   |   |-- krdc.png -> /usr/share/icons/oxygen/32x32/apps/krdc.png
|       |       |   |   |-- nepomuk.png -> /usr/share/icons/oxygen/32x32/apps/nepomuk.png
|       |       |   |   |-- preferences-desktop-display-randr.png -> /usr/share/icons/oxygen/32x32/apps/preferences-desktop-display.png
|       |       |   |   |-- preferences-desktop-user-password.png -> /usr/share/icons/oxygen/32x32/apps/preferences-desktop-user-password.png
|       |       |   |   |-- preferences-system-bluetooth-inactive.png -> /usr/share/icons/oxygen/32x32/apps/preferences-system-bluetooth-inactive.png
|       |       |   |   |-- preferences-system-bluetooth.png -> /usr/share/icons/oxygen/32x32/apps/preferences-system-bluetooth.png
|       |       |   |   |-- proxy.png
|       |       |   |   |-- usb.png
|       |       |   |   |-- utilities-file-archiver.png -> /usr/share/icons/oxygen/32x32/apps/utilities-file-archiver.png
|       |       |   |   `-- xmag.png
|       |       |   |-- 48
|       |       |   |   |-- edu_miscellaneous.png
|       |       |   |   |-- hwinfo.png -> /usr/share/icons/oxygen/48x48/apps/hwinfo.png
|       |       |   |   |-- kfontview.png -> /usr/share/icons/oxygen/48x48/apps/kfontview.png
|       |       |   |   |-- klipper.png -> /usr/share/icons/oxygen/48x48/apps/klipper.png
|       |       |   |   |-- kpf.png
|       |       |   |   |-- krdc.png -> /usr/share/icons/oxygen/48x48/apps/krdc.png
|       |       |   |   |-- nepomuk.png -> /usr/share/icons/oxygen/48x48/apps/nepomuk.png
|       |       |   |   |-- preferences-desktop-display-randr.png -> /usr/share/icons/oxygen/48x48/apps/preferences-desktop-display.png
|       |       |   |   |-- preferences-desktop-user-password.png -> /usr/share/icons/oxygen/48x48/apps/preferences-desktop-user-password.png
|       |       |   |   |-- preferences-system-bluetooth-inactive.png -> /usr/share/icons/oxygen/48x48/apps/preferences-system-bluetooth-inactive.png
|       |       |   |   |-- preferences-system-bluetooth.png -> /usr/share/icons/oxygen/48x48/apps/preferences-system-bluetooth.png
|       |       |   |   |-- usb.png
|       |       |   |   |-- utilities-file-archiver.png -> /usr/share/icons/oxygen/48x48/apps/utilities-file-archiver.png
|       |       |   |   `-- xmag.png
|       |       |   `-- 64
|       |       |       |-- hwinfo.png -> /usr/share/icons/oxygen/64x64/apps/hwinfo.png
|       |       |       |-- kfontview.png -> /usr/share/icons/oxygen/64x64/apps/kfontview.png
|       |       |       |-- klipper.png -> /usr/share/icons/oxygen/64x64/apps/klipper.png
|       |       |       |-- krdc.png -> /usr/share/icons/oxygen/64x64/apps/krdc.png
|       |       |       |-- nepomuk.png -> /usr/share/icons/oxygen/64x64/apps/nepomuk.png
|       |       |       |-- preferences-desktop-display-randr.png -> /usr/share/icons/oxygen/64x64/apps/preferences-desktop-display.png
|       |       |       |-- preferences-desktop-user-password.png -> /usr/share/icons/oxygen/64x64/apps/preferences-desktop-user-password.png
|       |       |       |-- preferences-system-bluetooth-inactive.png -> /usr/share/icons/oxygen/64x64/apps/preferences-system-bluetooth-inactive.png
|       |       |       |-- preferences-system-bluetooth.png -> /usr/share/icons/oxygen/64x64/apps/preferences-system-bluetooth.png
|       |       |       |-- utilities-file-archiver.png -> /usr/share/icons/oxygen/64x64/apps/utilities-file-archiver.png
|       |       |       `-- xmag.png
|       |       `-- mimes
|       |           |-- 16
|       |           |   `-- encrypted.png
|       |           |-- 32
|       |           |   `-- encrypted.png
|       |           |-- 48
|       |           |   `-- encrypted.png
|       |           `-- 64
|       |               `-- encrypted.png
|       |-- lxde
|       |   `-- wallpapers
|       |       `-- lxde_black.jpg
|       `-- lxpanel
|           `-- profile
|               `-- default
|                   |-- config
|                   `-- panels
|                       `-- panel
`-- var
    `-- log
        |-- packages
        |-- scripts
        `-- setup
            `-- tmp

46 directories, 177 files
