aaa_base-13.37-i486-3
aaa_elflibs-13.37-i486-7
aaa_terminfo-5.8-i486-1
acl-2.2.50-i486-1
acpid-2.0.9-i486-1
alsa-lib-1.0.24.1-i486-1
alsa-oss-1.0.17-i486-1
alsa-utils-1.0.24.2-i486-1
ash-0.4.0-i486-2
atmel-firmware-1.3-fw-1ftm
attr-2.4.45-i486-1
b43-firmware-4.174.64.19-fw-1ftm
bash-4.1.010-i486-1
bc-1.06.95-i486-1
bin-11.1-i486-1
bzip2-1.0.6-i486-1
cdrtools-3.01a02-i486-1
coreutils-8.11-i486-1
cpio-2.11-i486-1
cxxlibs-6.0.14-i486-1
cyrus-sasl-2.1.23-i486-1
dbus-1.4.1-i486-1
dcron-4.4-i486-1
dhcpcd-5.2.11-i486-1
dialog-1.1_20100428-i486-2
diffstat-1.53-i486-1
diffutils-3.0-i486-1
dmapi-2.2.10-i486-1
dmidecode-2.11-i486-1
dosfstools-3.0.11-i486-2
dvd+rw-tools-7.1-i486-2
e2fsprogs-1.41.14-i486-1
eject-2.1.5-i486-2
etc-13.013-i486-1
extra-firmware-pack-0.1-fw-1ftm
file-5.05-i486-1
findutils-4.4.2-i486-1
fuse-2.8.5-i486-1
gawk-3.1.8-i486-1
gettext-0.18.1.1-i486-1
glibc-solibs-2.13-i486-4
glibc-zoneinfo-2.13-noarch-4
gmp-5.0.1-i486-1
gpm-1.20.1-i486-5
grep-2.7-i486-1
groff-1.21-i486-1
gzip-1.4-i486-1
hdparm-9.37-i486-1
infozip-6.0-i486-1
iptables-1.4.10-i486-1
iputils-s20101006-i486-1
ipw2100-fw-1.3-fw-1
ipw2200-fw-3.1-fw-1
ipw3945-ucode-1.14.2-fw-1ftm
isapnptools-1.26-i486-2
iwlwifi-1000-ucode-128.50.3.1-fw-1
iwlwifi-3945-ucode-15.32.2.9-fw-1
iwlwifi-4965-ucode-228.61.2.24-fw-1
iwlwifi-5000-ucode-8.83.5.1-fw-1
iwlwifi-5150-ucode-8.24.2.2-fw-1
iwlwifi-6xxx-ucode-41.28.5.1-fw-1
jfsutils-1.1.15-i486-1
kbd-1.15.2-i486-1
less-443-i486-1
libertas-firmware-20101019-fw-1ftm
libgcrypt-1.4.6-i486-1
libgpg-error-1.9-i486-1
libidn-1.19-i486-1
libnl-1.1-i486-1
libpcap-1.1.1-i486-1
libraw1394-2.0.7-i486-1
libtermcap-1.2.3-i486-7
libusb-1.0.8-i486-2
lilo-22.8-i486-16
lm_sensors-3.1.2-i486-1
logrotate-3.7.8-i486-1
lsof-4.83-i486-1
lsscsi-0.24-i486-1
lvm2-2.02.84-i486-1
lynx-2.8.7-i486-1
lzo-2.03-i486-1
man-1.6g-i486-1
mc-4.7.5.2-i486-1
mdadm-3.1.5-i486-1
module-init-tools-3.12-i486-2
most-5.0.0a-i486-2
ncompress-4.2.4.3-i486-1
ncurses-5.9-i486-1
neon-0.29.5-i486-1
net-tools-1.60-i486-3
network-scripts-13.0-noarch-3
ntfs-3g-2011.1.15-i486-1
openssh-5.8p1-i486-1
openssl-0.9.8r-i486-3
openssl-solibs-0.9.8r-i486-3
p7zip-9.13-i486-1ftm
parted-2.3-i486-1
patch-2.6.1-i486-1
pciutils-3.1.7-i486-1
pcmciautils-017-i486-1
perl-5.12.3-i486-1
pkgtools-13.37-noarch-9
popt-1.7-i486-3
portmap-6.0-i486-1
ppp-2.4.5-i486-1
procps-3.2.8-i486-3
radeon_ucode-20110302-noarch-1
rar-4.0.0-i486-1ftm
reiserfsprogs-3.6.21-i486-1
rp-pppoe-3.10-i486-1
rpm-4.8.1-i486-1
rpm2tgz-1.2.2-i486-1
rsync-3.0.8-i486-1
rt2860-firmware-26-fw-1
rt2870-firmware-22-fw-1
rt61-firmware-1.2-fw-1
rt71w-firmware-1.8-fw-1
rzip-2.1-i486-1
screen-4.0.3-i486-1
sdparm-1.06-i486-1
sed-4.2.1-i486-1
shadow-4.1.4.3-i486-2
slackyd-1.0-i486-1ftm
sqlite-3.7.5-i486-1
strace-4.5.20-i486-1
sysfsutils-2.1.0-i486-1
sysklogd-1.5-i486-1
sysstat-9.0.6.1-i486-1
sysvinit-2.86-i486-6
sysvinit-functions-8.53-i486-2
sysvinit-scripts-1.2-noarch-43
tar-1.26-i486-1
tcpdump-4.1.1-i486-1
telnet-0.17-i486-1
tofrodos-1.7.9-i486-1ftm
traceroute-2.0.17-i486-1
udev-165-i486-2
unrar-4.0.3-i486-1ftm
usbutils-002-i486-1
utempter-1.1.5-i486-1
util-linux-2.19-i486-1
wget-1.12-i486-1
which-2.20-i486-1
whois-5.0.11-i486-1
wireless-tools-29-i486-6
wpa_supplicant-0.7.3-i486-3
xfsdump-3.0.4-i486-1
xfsprogs-3.1.4-i486-1
xz-5.0.2-i486-1
zd1211-firmware-1.4-fw-1
zlib-1.2.5-i486-4
zoo-2.10_22-i486-1
