autoconf-2.68-noarch-1
automake-1.11.1-noarch-2
bigreqsproto-1.1.1-noarch-1
binutils-2.21.51.0.6-i486-1
compositeproto-0.4.2-noarch-1
damageproto-1.2.1-noarch-1
dmxproto-2.3.1-noarch-1
dri2proto-2.3-i486-1
fixesproto-5.0-i486-1
fontcacheproto-0.1.3-noarch-1
fontsproto-2.1.1-noarch-1
gcc-4.5.2-i486-2
gcc-g++-4.5.2-i486-2
gettext-tools-0.18.1.1-i486-1
glibc-2.13-i486-4
glproto-1.4.12-noarch-1
inputproto-2.0.1-noarch-1
intltool-0.41.1-i486-1
kbproto-1.0.5-noarch-1
kernel-headers-2.6.37.6_smp-x86-2
libelf-0.8.13-i486-2
libmpc-0.8.2-i486-2
libpthread-stubs-0.3-noarch-1
libtool-2.4-i486-1
m4-1.4.16-i486-1
make-3.82-i486-2
makedepend-1.0.3-i486-1
mpfr-3.0.1-i486-1
nasm-2.09.04-i486-1
pkg-config-0.25-i486-1
printproto-1.0.5-noarch-1
randrproto-1.3.2-noarch-1
recordproto-1.14.1-noarch-1
renderproto-0.11.1-noarch-1
resourceproto-1.1.1-noarch-1
scrnsaverproto-1.2.1-noarch-1
videoproto-2.3.1-noarch-1
xcb-proto-1.6-noarch-1
xcmiscproto-1.2.1-noarch-1
xextproto-7.2.0-i486-1
xf86bigfontproto-1.2.0-noarch-1
xf86dgaproto-2.1-noarch-1
xf86driproto-2.1.1-noarch-1
xf86miscproto-0.9.3-noarch-1
xf86vidmodeproto-2.3.1-noarch-1
xineramaproto-1.2.1-noarch-1
xproto-7.0.21-noarch-1
