MPlayer-20110127-i486-1ftm
atk-1.32.0-i486-1
audacious-2.5.1-i486-1ftm
audacious-plugins-2.5.1-i486-1ftm
audiofile-0.2.7-i486-1
cairo-1.10.2-i486-2
cdrdao-1.2.3-i486-1
cups-1.4.6-i486-1
dbus-glib-0.88-i486-1
dbus-python-0.83.1-i486-1
dejavu-fonts-ttf-2.33-noarch-1
desktop-file-utils-0.16-i486-2
esound-0.2.41-i486-1
expat-2.0.1-i486-2
faad2-2.7-i486-1ftm
flac-1.2.1-i486-1ftm
fontconfig-2.8.0-i486-1
freetype-2.4.4-i486-1
fribidi-0.10.9-i486-2
gamin-0.1.10-i486-3
gd-2.0.35-i486-4
gdk-pixbuf2-2.23.3-i486-1
giflib-4.1.6-i486-1
glew-1.5.7-i486-1
glib2-2.28.6-i486-1
gtk+2-2.24.4-i486-1
gtk-nodoka-engine-0.7.2-i486-1ftm
hal-0.5.14-i486-3
hal-info-20091130-noarch-1
hicolor-icon-theme-0.12-noarch-1
iceauth-1.0.4-i486-1
lame-3.98.4-i486-1ftm
lcms-1.19-i486-1
libICE-1.0.7-i486-1
libSM-1.2.0-i486-1
libX11-1.4.3-i486-2
libXScrnSaver-1.2.1-i486-1
libXau-1.0.6-i486-1
libXaw-1.0.9-i486-1
libXcomposite-0.4.3-i486-1
libXcursor-1.1.11-i486-1
libXdamage-1.1.3-i486-1
libXdmcp-1.1.0-i486-1
libXext-1.2.0-i486-1
libXfixes-5.0-i486-1
libXfont-1.4.3-i486-1
libXfontcache-1.0.5-i486-1
libXft-2.2.0-i486-1
libXi-1.4.2-i486-1
libXinerama-1.1.1-i486-1
libXmu-1.1.0-i486-1
libXp-1.0.1-i486-1
libXpm-3.5.9-i486-1
libXrandr-1.3.1-i486-1
libXrender-0.9.6-i486-1
libXres-1.0.5-i486-1
libXt-1.1.1-i486-1
libXtst-1.2.0-i486-1
libXv-1.0.6-i486-1
libXvMC-1.0.6-i486-1
libXxf86misc-1.0.3-i486-1
libXxf86vm-1.1.1-i486-1
libao-1.1.0-i486-1
libart_lgpl-2.3.21-i486-1
libcddb-1.3.2-i486-1
libcdio-0.79-i486-1
libdmx-1.1.1-i486-1
libdrm-2.4.25-i486-1
libfontenc-1.1.0-i486-1
libglade-2.6.4-i486-4
libgsf-1.14.20-i486-1
libiodbc-3.52.7-i486-2
libjpeg-v8a-i486-1
libmad-0.15.1b-i486-3
libmcs-0.7.2-i486-1
libmng-1.0.10-i486-2
libmowgli-0.9.50-i486-1ftm
libmtp-1.0.1-i486-2
libnotify-0.5.2-i486-1
libogg-1.2.2-i486-1
libpciaccess-0.12.1-i486-1
libpng-1.4.5-i486-1
librsvg-2.32.0-i486-1
libsamplerate-0.1.7-i486-2
libsndfile-1.0.24-i486-1
libtheora-1.1.1-i486-1
libtiff-3.9.4-i486-2
libva-0.32.0_p2-i486-1ftm
libvdpau-0.4.1-i486-1ftm
libvorbis-1.3.2-i486-1
libxcb-1.7-i486-1
libxkbfile-1.0.7-i486-1
libxml2-2.7.8-i486-3
libxslt-1.1.26-i486-1
mesa-7.10.2-i486-1
mkfontdir-1.0.6-noarch-1
mkfontscale-1.0.8-i486-1
pango-1.28.4-i486-1
pixman-0.20.2-i486-1
pm-utils-1.4.1-i486-2
polkit-0.101-i486-2
porteus-mouse-cursors-theme-0.1-noarch-1ftm
pycairo-1.8.10-i486-1
pygobject-2.26.0-i486-1
pygtk-2.22.0-i486-1
python-2.6.6-i486-1
radeontool-1.6.1-i486-1
rdesktop-1.6.0-i486-2
rgb-1.0.4-i486-1
sdl-1.2.14-i486-5
setxkbmap-1.2.0-i486-1
shared-mime-info-0.90-i486-1
sshfs-fuse-2.2-i486-1ftm
startup-notification-0.10-i486-1
taglib-1.6.3-i486-1
tcl-8.5.9-i486-1
tclx-8.4-i486-3
tk-8.5.9-i486-1
vdpau-video-0.7.3-i486-1ftm
vorbis-tools-1.4.0-i486-1
wavpack-4.60.1-i486-1
wicd-1.7.0-i486-2
x11-skel-7.4-i486-2
xauth-1.0.5-i486-1
xcb-util-0.3.6-i486-1
xdg-utils-1.1.0_rc1-noarch-1
xdialog-2.3.1-i486-1jay
xev-1.1.0-i486-1
xf86-input-acecad-1.4.0-i486-2
xf86-input-aiptek-1.3.1-i486-1
xf86-input-evdev-2.6.0-i486-1
xf86-input-joystick-1.5.0-i486-1
xf86-input-keyboard-1.6.0-i486-1
xf86-input-mouse-1.7.0-i486-1
xf86-input-penmount-1.4.1-i486-2
xf86-input-synaptics-1.4.0-i486-1
xf86-input-void-1.3.1-i486-1
xf86-input-wacom-0.10.11-i486-1
xf86-video-apm-1.2.3-i486-1
xf86-video-ark-0.7.3-i486-1
xf86-video-ast-0.91.10-i486-1
xf86-video-ati-6.14.1-i486-1
xf86-video-chips-1.2.4-i486-1
xf86-video-cirrus-1.3.2-i486-3
xf86-video-geode-2.11.10-i486-1
xf86-video-glint-1.2.5-i486-1
xf86-video-i128-1.3.4-i486-1
xf86-video-i740-1.3.2-i486-3
xf86-video-intel-2.15.0-i486-1
xf86-video-mach64-6.8.2-i486-3
xf86-video-mga-1.4.13-i486-1
xf86-video-neomagic-1.2.5-i486-1
xf86-video-nouveau-blacklist-noarch-1
xf86-video-nouveau-git_20110417_8378443-i486-1
xf86-video-nouveau-git_20110515_8378443-i486-1
xf86-video-openchrome-0.2.904-i486-2
xf86-video-r128-6.8.1-i486-3
xf86-video-rendition-4.2.4-i486-1
xf86-video-s3-0.6.3-i486-3
xf86-video-s3virge-1.10.4-i486-3
xf86-video-savage-2.3.2-i486-1
xf86-video-siliconmotion-1.7.5-i486-1
xf86-video-sis-0.10.3-i486-1
xf86-video-sisusb-0.9.4-i486-1
xf86-video-tdfx-1.4.3-i486-3
xf86-video-tga-1.2.1-i486-2
xf86-video-trident-1.3.4-i486-1
xf86-video-tseng-1.2.4-i486-1
xf86-video-v4l-0.2.0-i486-4
xf86-video-vesa-2.3.0-i486-3
xf86-video-voodoo-1.2.4-i486-1
xf86-video-xgi-1.6.0-i486-1
xhost-1.0.4-i486-1
xinit-1.3.0-i486-1
xkbcomp-1.2.1-i486-1
xkeyboard-config-2.2.1-noarch-1
xkill-1.0.3-i486-1
xmessage-1.0.3-i486-1
xmodmap-1.0.5-i486-1
xorg-server-1.9.5-i486-1
xprop-1.2.0-i486-1
xrandr-1.3.4-i486-1
xrdb-1.0.9-i486-1
xset-1.2.1-i486-1
xsetroot-1.1.0-i486-1
xterm-267-i486-1
xvba-video-0.7.8-i486-1ftm
xvinfo-1.1.1-i486-1
